<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  <div class="wrapper-head">
    <div class="big_card" style="background-color: rgba(84, 166, 255, 1)">
      <div class="big_card_discr">
        <p style="font-size: 32px; color: rgba(255, 255, 255, 1);">The Best Platform for Car Rental</p>
        <p style="font-size: 16px; color: rgba(255, 255, 255, 1);">Ease of doing a car rental safely and reliably. Of course at a low price.</p>
        <button class="card_button">Rental car</button>
      </div>
      <div style="justify-content: center; display: flex">
        <img src="./img/cards/1.svg" alt="Фотография машины" style="width: 50%">
      </div>
    </div>
    <div class="big_card" style="background-color: rgba(53, 99, 233, 1) ">
      <div class="big_card_discr">
        <p style="font-size: 32px; color: rgba(255, 255, 255, 1);">Easy way to rent a car at a low price</p>
        <p style="font-size: 16px; color: rgba(255, 255, 255, 1);">Providing cheap car rental services and safe and comfortable facilities.</p>
        <button class="card_button" style="background-color: rgba(84, 166, 255, 1)">Rental car</button>
      </div>
      <div style="justify-content: center; display: flex">
        <img src="./img/cards/2.svg" alt="Фотография машины" style="width: 50%">
      </div>
    </div>
  </div>
  <div class="wrapper-buttons">
    <p class="buttons" style="color: rgba(144, 163, 191, 1)">Popular car</p>
    <p class="buttons" style="color: rgba(53, 99, 233, 1);">View All</p>
  </div>
  <div class="wrapper">
      <div class="card">
        <h3 class="card_title">Koenigsegg</h3>
        <p class="car_specs">Sport</p>
        <img src="./img/cards/1.svg" alt="Фото машины" class="img_car" />
        <div class="card_specs">
          <div class="car_gas">
            <img src="./img/icons/gas-station.svg" alt="иконка заправки" />
            <p class="card_specs_fonts">90L</p>
          </div>
          <div class="car_type">
            <img src="./img/icons/car.svg" alt="иконка руля" />
            <p class="card_specs_fonts">Manual</p>
          </div>
          <div class="car_people">
            <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
            <p class="card_specs_fonts">2 people</p>
          </div>
        </div>
        <div class="card_footer">
          <div class="card_price">$99.00</div>
          <button class="card_button">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <h3 class="card_title">Nissan GT - R Sport</h3>
        <p class="car_specs">Sport</p>
        <img src="./img/cards/2.svg" alt="Фото машины" class="img_car" />
        <div class="card_specs">
          <div class="car_gas">
            <img src="./img/icons/gas-station.svg" alt="конка заправки" />
            <p class="card_specs_fonts">80L</p>
          </div>
          <div class="car_type">
            <img src="./img/icons/car.svg" alt="иконка руля" />
            <p class="card_specs_fonts">Manual</p>
          </div>
          <div class="car_people">
            <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
            <p class="card_specs_fonts">2 people</p>
          </div>
        </div>
        <div class="card_footer">
          <div class="card_price">$100.00</div>
          <button class="card_button">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <h3 class="card_title">Rolls - Royce Sedan</h3>
        <p class="car_specs">Sedan</p>
        <img src="./img/cards/3.svg" alt="Фото машины" class="img_car" />
        <div class="card_specs">
          <div class="car_gas">
            <img src="./img/icons/gas-station.svg" alt="иконка заправки" />
            <p class="card_specs_fonts">70L</p>
          </div>
          <div class="car_type">
            <img src="./img/icons/car.svg" alt="иконка руля" />
            <p class="card_specs_fonts">Manual</p>
          </div>
          <div class="car_people">
            <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
            <p class="card_specs_fonts">4 people</p>
          </div>
        </div>
        <div class="card_footer">
          <div class="card_price">$96.00</div>
          <button class="card_button">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <h3 class="card_title">Nissan GT - R Sport</h3>
        <p class="car_specs">Sport</p>
        <img src="./img/cards/1.svg" alt="Фото машины" class="img_car" />
        <div class="card_specs">
          <div class="car_gas">
            <img src="./img/icons/gas-station.svg" alt="иконка заправки" />
            <p class="card_specs_fonts">80L</p>
          </div>
          <div class="car_type">
            <img src="./img/icons/car.svg" alt="иконка руля" />
            <p class="card_specs_fonts">Manual</p>
          </div>
          <div class="car_people">
            <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
            <p class="card_specs_fonts">2 people</p>
          </div>
        </div>
        <div class="card_footer">
          <div class="card_price">$80.00</div>
          <button class="card_button">Rent Now</button>
        </div>
      </div>
  </div>
  <div class="wrapper-buttons" style="margin-top: 12px">
    <p class="buttons" style="color: rgba(144, 163, 191, 1) ">Recommendation Car</p>
    <p class="buttons" style="color: rgba(53, 99, 233, 1)">View All</p>
  </div>
  <div class="wrapper">
    <div class="card">
      <h3 class="card_title">All New Rush SUV</h3>
      <p class="car_specs">SUV</p>
      <img src="./img/cards/5.svg" alt="Фото машины" class="img_car" />
      <div class="card_specs">
        <div class="car_gas">
          <img src="./img/icons/gas-station.svg" alt="иконка заправки" />
          <p class="card_specs_fonts">70L</p>
        </div>
        <div class="car_type">
          <img src="./img/icons/car.svg" alt="иконка руля" />
          <p class="card_specs_fonts">Manual</p>
        </div>
        <div class="car_people">
          <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
          <p class="card_specs_fonts">6 people</p>
        </div>
      </div>
      <div class="card_footer">
        <div class="card_price">$72.00</div>
        <button class="card_button">Rent Now</button>
      </div>
    </div>
    <div class="card">
      <h3 class="card_title">CR - V SUV</h3>
      <p class="car_specs">SUV</p>
      <img src="./img/cards/6.svg" alt="Фото машины" class="img_car" />
      <div class="card_specs">
        <div class="car_gas">
          <img src="./img/icons/gas-station.svg" alt="иконка заправки" />
          <p class="card_specs_fonts">80L</p>
        </div>
        <div class="car_type">
          <img src="./img/icons/car.svg" alt="иконка руля" />
          <p class="card_specs_fonts">Manual</p>
        </div>
        <div class="car_people">
          <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
          <p class="card_specs_fonts">6 people</p>
        </div>
      </div>
      <div class="card_footer">
        <div class="card_price">$80.00</div>
        <button class="card_button">Rent Now</button>
      </div>
    </div>
    <div class="card">
      <h3 class="card_title">All New Terios SUV</h3>
      <p class="car_specs">SUV</p>
      <img src="./img/cards/7.svg" alt="Фото машины" class="img_car" />
      <div class="card_specs">
        <div class="car_gas">
          <img src="./img/icons/gas-station.svg" alt="иконка заправки" />
          <p class="card_specs_fonts">90L</p>
        </div>
        <div class="car_type">
          <img src="./img/icons/car.svg" alt="иконка руля" />
          <p class="card_specs_fonts">Manual</p>
        </div>
        <div class="car_people">
          <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
          <p class="card_specs_fonts">6 people</p>
        </div>
      </div>
      <div class="card_footer">
        <div class="card_price">$74.00</div>
        <button class="card_button">Rent Now</button>
      </div>
    </div>
    <div class="card">
      <h3 class="card_title">CR - V SUV</h3>
      <p class="car_specs">SUV</p>
      <img src="./img/cards/8.svg" alt="Фото машины" class="img_car" />
      <div class="card_specs">
        <div class="car_gas">
          <img src="./img/icons/gas-station.svg" alt="иконка заправки" />
          <p class="card_specs_fonts">80L</p>
        </div>
        <div class="car_type">
          <img src="./img/icons/car.svg" alt="иконка руля" />
          <p class="card_specs_fonts">Manual</p>
        </div>
        <div class="car_people">
          <img src="./img/icons/profile-2user.svg" alt="иконка людей" />
          <p class="card_specs_fonts">6 people</p>
        </div>
      </div>
      <div class="card_footer">
        <div class="card_price">$80.00</div>
        <button class="card_button">Rent Now</button>
      </div>
    </div>
  </div>
  <div class="footer">
    <button class="card_button" style="width: 12%; padding: 10px 20px;">Show more car</button>
  </div>
  </body>
</html>
